# zapateria-app

./: README.md
Zapateria/: build.gradle  settings.gradle
Zapateria/app/: build.gradle
Zapateria/app/src/androidTest/java/cl/virginio/gomez/zapateria/ev3/: ExampleInstrumentedTest.java
Zapateria/app/src/main/: AndroidManifest.xml
Zapateria/app/src/main/java/cl/virginio/gomez/zapateria/ev3/: InicioActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProductosActivity.java  RegistroUsuarios.java  ZapateriaInActivity.java
Zapateria/app/src/main/java/cl/virginio/gomez/zapateria/ev3/adapter/: ProductoAdapter.java
Zapateria/app/src/main/java/cl/virginio/gomez/zapateria/ev3/dto/: ProductoDto.java  UsuarioDto.java
Zapateria/app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_main.xml  activity_productos.xml  activity_registro_usuarios.xml  activity_zapateria_in.xml  productos_view.xml
Zapateria/app/src/main/res/values/: google_maps_api.xml  strings.xml
Zapateria/app/src/test/java/cl/virginio/gomez/zapateria/ev3/: ExampleUnitTest.java
Zapateria/gradle/: libs.versions.toml
Zapateria/gradle/wrapper/: gradle-wrapper.properties
